spring.application.name=codexist
spring.data.mongodb.uri:mongodb://mongo:admin@localhost:27017/location-service?authSource=admin&readPreference=primary&directConnection=true&ssl=false
server.port=8070
